week7/Source code/WpfApp1/addWindow.xaml

<Window x:Class="WpfApp1.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="addWindow" Height="450" Width="800" Loaded="addWin_load">
    <StackPanel x:Name="dataPhone" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" >
        <StackPanel Width="300" Margin="0 0 0 10">
            <Image Source="{Binding img}" RenderOptions.BitmapScalingMode="HighQuality" Height="100" Width="100"/>
            <ListView Name="lvImg" Visibility="Visible" Height="70" SelectionChanged="imgAdd">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Height="45" RenderOptions.BitmapScalingMode="HighQuality" Width="45"  Source="{Binding Avatar}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{Binding phoneName,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <TextBox Text="{Binding manufacturer,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <TextBox Text="{Binding price,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okBtn" Click="okBtn_Click" Content="OK" Margin="0 0 5 0" Width="45"/>
            <Button Name="cancleBtn" Click="cancleBtn_Click" Content="Cancle" Width="45"/>
        </StackPanel>
    </StackPanel>
</Window>
