week7/Source code/WpfApp1/editWindow.xaml

<Window x:Class="WpfApp1.editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="editWindow" Height="300" Width="500" Loaded="editWin_load">
        <StackPanel x:Name="dataPhone" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <StackPanel Width="300" Margin="0 0 0 10">
            <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgElement" Mouse.MouseDown="displayView" Source="{Binding img, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" />
            <ListView Name="lvImg" Visibility="Collapsed" Height="70" SelectionChanged="imgUpdate"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Height="45" RenderOptions.BitmapScalingMode="HighQuality" Width="45"  Source="{Binding Avatar}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{Binding phoneName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <TextBox Text="{Binding manufacturer , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <TextBox Text="{Binding price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="okBtn" Click="okBtn_Click" Content="OK" Margin="0 0 10 0"/>
                <Button Name="cancleBtn" Click="cancleBtn_Click" Content="Cancle"/>
            </StackPanel>
        </StackPanel>
        
        
</Window>
