week7/Source code/WpfApp1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Fluent ="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="first">
    <Window.Resources>
        <local:IntToCurencyConvert x:Key="conveter" Culture="vi-VN"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" >
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Basis" >
                    <Fluent:Button x:Name="DeleteBtn" Header="Delete" Content="Delete"  Click="deleteBtn_click"/>
                    <Fluent:Button x:Name="UpdateBtn" Header="Edit" Content="Update" Click="editBtn_click"/>
                    <Fluent:Button  x:Name="AddBtn" Header="Add" Content="Add"  Click="AddBtn_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Name="test">
            <TextBox  Name="keywordTextBox" TextChanged="keywordTextBox_TextChanged" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="20" Width="300" Height="30"/>
            <Button Name="searchButton" Width="80" Height="30" Content="Search" Click="searchButton_Click" />
        </StackPanel> 
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center"  >
            <Button x:Name="previousButton" Width="80" Height="35" Content="Previous" Click="previousButton_Click"/>
            <TextBlock Name="pagingInfo" Margin="10">
                <Run Text="{Binding CurrentPage,  UpdateSourceTrigger = PropertyChanged}" d:Text="0"/>
                / 
                <Run Text="{Binding TotalPages, UpdateSourceTrigger =PropertyChanged}" d:Text="0" />
            </TextBlock>
            <Button x:Name="nextButton" Width="80" Height="35" Content="Next" Click="nextButton_Click" />
        </StackPanel>
        <ListView Padding="10" ItemsSource="{Binding search.pagePhones}" Name="lvItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  DockPanel.Dock="Right">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200" >
                        <StackPanel.ContextMenu>
                            <ContextMenu Name="nav">
                                <MenuItem Header="Delete" Click="deleteBtn_click"/>
                                <MenuItem Header="Edit" Click="editBtn_click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding img}" Width="50" Height="50" />
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding phoneName}" />
                            <Run Text=" - "/>
                            <Run Text="{Binding manufacturer}" />
                        </TextBlock>
                        <TextBlock Text="{Binding price, Converter={StaticResource conveter}}" TextAlignment="Center"/>
                        <TextBlock Name="test"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <ContextMenu x:Key="nav">
                    <MenuItem Header="deleteBtn" Click="deleteBtn_click"/>
                    <MenuItem Header="Edit" Click="editBtn_click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource nav}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </DockPanel>
</Fluent:RibbonWindow>
