week6_2/Source code/WpfApp1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent ="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="RibbonWindow_Loaded">
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Basis">
                    <Fluent:Button Name="btnKnight" Header="Knight" Click="btnKnight_Click"/>
                    <Fluent:Button Name="btnSwordman" Header="Swordman" Click="btnSwordman_Click"/>
                    <Fluent:Button Name="btnPikeman" Header="Swordman" Click="btnPikeman_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ListView Name="lv_Army" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Width="100">
                        <TextBlock>
                            <Run Text="ATK "/>
                            <Rectangle Width="{Binding ATK}" Height="20" Fill="Green" HorizontalAlignment="Left"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="DEF "/>
                            <Rectangle Width="{Binding DEF}" Height="20" Fill="red" HorizontalAlignment="Left"/>
                        </TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding pathImg}" Width="100" Height="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Fluent:RibbonWindow>
