Week3/Source code/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <ScrollBar Orientation="Vertical" DockPanel.Dock="Right" />
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="850" Height="120" VerticalAlignment="Center">
                <Image Source="/images/Quotes0.jpg" Width="100" Height="100"  Margin="100 10 0 10" />
                <DockPanel Height="100" Margin="10 10 100 10">
                    <TextBlock Text="Dev" DockPanel.Dock="top" HorizontalAlignment="Left" Height="50" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0 10"/>
                    <TextBlock Text="Local Account" DockPanel.Dock="top" HorizontalAlignment="Left" Foreground="Gray"/>
                    <TextBlock Text="Sign In" DockPanel.Dock="top" HorizontalAlignment="Left" Foreground="Blue" Cursor="Hand"/>
                </DockPanel>
            </StackPanel>
            <StackPanel MaxWidth="850" Height="100" HorizontalAlignment="Center" >
                <TextBlock  Text="Get even out of Windows"  HorizontalAlignment="Left" Height="35" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0 5"/>
                <TextBlock Width="400" Text="With a few quick selections, you'll be on your way to enjoying the full Microsoft experience." HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 0">
                    <Button Content="Let's go!" Width="100" />
                    <TextBlock Text="Skip for now" DockPanel.Dock="top" HorizontalAlignment="Left" Foreground="Blue" Cursor="Hand" Margin="10 0"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <TextBox MaxWidth="300" Height="20" DockPanel.Dock="Top" Margin="0 20" Foreground="Gray" Panel.ZIndex="1" Text="Find a setting"/>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes1.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="System" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Display, sound, notifications, power" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes2.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Devices" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Bluetooth, printers, mouse" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes3.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Phone" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Link your Android, iPhone" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes4.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Network &amp; Internet" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Wi-Fi. airplane mode VPN" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes5.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Personalization" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Background, lock screen, colors" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes6.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Apps" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Uninstall, defaults, optional features" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes7.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Accounts" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Your accounts, email, sync, work, family" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes8.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Time &amp; Language" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Speech, region, date" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes9.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Gaming" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Xbox Game Bar, Mode captures, Game Mode" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes0.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Ease of Access" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Narrator, magnifier, high contrast" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes1.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Search" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Find my files, permissions" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Margin="20">
                <Image Source="/images/quotes2.jpg" Height="50" Width="50"/>
                <DockPanel Margin="10 0" >
                    <TextBlock Text="Privacy" DockPanel.Dock="Top" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Width="170" Text="Location, camera, microphone" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="gray"/>
                </DockPanel>
            </StackPanel>
            
        </WrapPanel>
    </DockPanel>
</Window>
